# springcloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/myr666233/pojo/: Order.java  User.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/github/myr666233/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yml  bootstrap.properties
ms-order/: pom.xml
ms-order/src/main/java/com/github/myr666233/: OrderApplication.java
ms-order/src/main/java/com/github/myr666233/controller/: OrderController.java
ms-order/src/main/resources/: bootstrap.properties
ms-user/: pom.xml
ms-user/src/main/java/com/github/myr666233/: UserApplication.java
ms-user/src/main/java/com/github/myr666233/controller/: UserInfoController.java
ms-user/src/main/java/com/github/myr666233/feigen/: OrderFeigen.java
ms-user/src/main/resources/: application.yml  bootstrap.properties
